# Pandas

## join 


Like in SQL, you can join two dataframes. Load the dataset orders.csv and transactions.csv in two different dataframe. The datasets represents orders and order_items.

In [1]:
import pandas as pd

In [3]:
items = pd.read_csv('items.csv', index_col="id") #file transaction renamed to items

In [5]:
items.head()
items.sort_values(by='order_id')

      order_id  price
id
1368         0     10
668          0     30
1745         0     40
671          0     47
636          0     33
1667         0     38
1664         0     41
843          0     20
76           0     27
1829         0      9
935          0     39
951          0     46
1350         0     22
1031         0     17
1468         0     11
1547         0     27
1276         0     43
375          0     37
1140         0     19
1964         0     14
109          0     34
1211         0     30
313          0     41
1411         0     28
1414         1     27
688          1     36
1176         1     12
1366         1     32
761          1     48
1119         1     15
...        ...    ...
605         59      9
527         59     26
591         59     45
1236        59      5
1738        59     42
1891        59     35
1100        59     22
1721        59     48
924         59     16
432         59     39
876         59     11
868         59     49
961         59     39
1909        59     19
978         59     11
216         59     49
291         59     22
1323        59     47
1022        59     33
115         59     21
1415        59     31
487         59     43
1395        59     31
69          59     23
1506        59     15
1359        59     23
248         59     47
1342        59     16
481         59     10
1497        59      5

[2000 rows x 2 columns]

Explore quickly the data

In [6]:
orders = pd.read_csv('orders.csv', index_col="id")
orders.head()

    customer_id
id
0            35
1            36
2            39
3            19
4            27

In [7]:
orders.sort_values(by='customer_id')

    customer_id
id
43            0
11            1
41            2
31            2
37            3
48            4
36            6
20            6
6             6
7             6
56            7
5             8
24            9
25            9
12            9
50            9
49           10
30           11
52           11
19           12
35           13
17           13
32           15
22           16
39           18
47           18
15           19
54           19
3            19
51           20
10           22
53           23
44           24
21           24
14           24
33           26
27           26
4            27
59           27
34           29
23           29
29           30
58           30
13           30
55           31
42           32
28           32
18           32
40           33
9            34
16           35
38           35
0            35
8            36
1            36
26           36
46           37
45           38
2            39
57           39

Each order has several transactions (or better put) several items. Compute the total amount of each order. One row = one order with the total of all items

In [11]:
import numpy as np
order_totals = items.groupby('order_id').agg(np.sum)

# or items.groupby('order_id').sum()

order_totals.head()

          price
order_id
0           703
1          1190
2           737
3           588
4          1334

Compute the average order amount => it should output one number.

In [10]:
order_totals.mean()

price    891.35
dtype: float64

Compute the averate order amount (total) per customer

In [12]:
joined = items.join(orders, on='order_id')
joined.head()

    order_id  price  customer_id
id
0          9     25           34
1         31     47            2
2         38     34           35
3          4      5           27
4         26     10           36

In [16]:
per_customer = joined.groupby(['customer_id', 'order_id']).sum()

In [20]:
per_customer.head()

                      price
customer_id order_id
0           43          752
1           11          914
2           31         1092
            41          863
3           37         1031

In [21]:
(1092 + 863) /2

977.5

In [19]:
per_customer.head().groupby('customer_id').mean()

              price
customer_id
0             752.0
1             914.0
2             977.5
3            1031.0

## Others

Sometime you may want to convert a numerical feature into a categorical one. What does the Qcut function does ? Use it on the house dataset on the size price to convert the size in a categorical feature

If you want to quickly paste data in a panda dataframe from a an excel you can copy the data and use pd.read_clipboard(). Do it with the excel file data.xlsx